<!-- -*- conding: utf-8 -*- -->
<!-- 2025.8.8 -->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="红蓝灯">
    <meta http-equiv="Content-Language" content="zh-CN">
    <meta name="robots" content="noindex, nofollow">
    <title>404 - 红蓝灯的个人网站</title>
    <script>
        function random_err() {
            let cn_errs = ["404 找不到页面", "404 你的页面去玩蛋仔派对了，我找不到他", "404 你的页面去玩MC了，我找不到他"]
            let en_errs = ["404 No Page Found", "404 Your Page Went To The Eggy Party, I Can't Find Him", "404 Your Page Went To The Minecraft, I Can't Find Him"]
            let random_index = Math.floor(Math.random() * cn_errs.length);
            let random_word_cn = cn_errs[random_index];
            let random_word_en = en_errs[random_index];
            document.getElementById("cn_err").innerHTML = cn_errs[random_index];
            document.getElementById("en_err").innerHTML = en_errs[random_index];
        }
        window.onload = random_err;
    </script>
    <style>
        @font-face {
            font-family: "JetBrains Mono";
            src: url("include/JetBrainsMono.ttf") format("truetype");
        }

        :root {
            --9_6-color: #999999;
            --5_6-color: #555555;
            --mono-font: "JetBrains Mono";
            --tahoma: Tahoma;
            --bg-img: url("include/bg.jpg");
        }

        body {
            background-image: var(--bg-img);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            min-height: 100%;
            background-color: var(--5_6-color,#555555); /*避免无法加载导致出现纯白 Avoid failing to load and resulting in pure white*/
        }

        .chinese {
            font-family: var(--tahoma),system-ui;
            color: var(--9_6-color,#999999);
        }
        .english {
            font-family: var(--mono-font), system-ui;
            color: var(--9_6-color,#999999);
        }
    </style>
</head>
<body>
    <div id="main" style="margin-left: 15%;margin-right: 15%;padding: 1% 2% 2%;border-radius: 25px;background: rgba(0, 0, 0, 0.5);backdrop-filter: blur(5px);">
        <p class="chinese" id="cn_err">404 找不到页面</p>
        <p class="english" id="en_err">404 No Page Found</p>
    </div>
    <div id="copyright" style="margin-left: 15%;margin-right: 15%;margin-top: 2.5%;padding: 1% 2% 2.5%;border-radius: 25px;background: rgba(0, 0, 0, 0.5);backdrop-filter: blur(5px);">
        <p class="chinese" style="text-align: center;">© 2025 红蓝灯 保留所有权利</p>
        <p class="english" style="text-align: center;">© 2025 RBL All Rights Reserved</p>
    </div>
</body>
</html>
