<!-- -*- conding: utf-8 -*- -->
<!-- 2025.8.7 -->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="红蓝灯">
    <meta name="keywords" content="红蓝灯, RBL">
    <meta http-equiv="Content-Language" content="zh-CN">
    <meta name="robots" content="all">
    <script>
        function isIE() {
            return !!document.documentMode;
        }
        if (isIE()) {
            window.alert("检测到为IE浏览器，即将跳转到Edge下载界面...");
            console.warn("用户使用IE浏览器");
            setTimeout(() =>{location.href = "https://www.microsoft.com/zh-cn/edge/download";}, 500);
        } else {
            console.info("用户使用非IE浏览器");
        }
    </script>
    <meta name="description" content="这里是红蓝灯的个人网站，时不时发点文章">
    <title>首页 - 红蓝灯的个人网站</title>
    <script src="include/prism.js"></script>
    <link href="include/prism.css" rel="stylesheet">
    <style>
        @font-face {
            font-family: "JetBrains Mono";
            src: url("include/JetBrainsMono.ttf") format("truetype");
        }

        :root {
            --9_6-color: #999999;
            --5_6-color: #555555;
            --mono-font: "JetBrains Mono";
            --tahoma: Tahoma;
            --bg-img: url("include/bg.jpg");
        }

        body {
            background-image: var(--bg-img);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            min-height: 100%;
            background-color: var(--5_6-color,#555555); /*避免无法加载导致出现纯白 Avoid failing to load and resulting in pure white*/
        }

        .chinese {
            font-family: var(--tahoma),system-ui;
            color: var(--9_6-color,#999999);
        }
        .english {
            font-family: var(--mono-font), system-ui;
            color: var(--9_6-color,#999999);
        }
        code pre {
            font-family: var(--mono-font),system-ui;
        }
    </style>
</head>
<body class="line-numbers">
    <div id="main" style="margin-left: 15%;margin-right: 15%;padding: 1% 2% 20%;border-radius: 25px;background: rgba(0, 0, 0, 0.25);backdrop-filter: blur(5px);">
        <p class="chinese">警告！本网站处于测试阶段！</p>
        <p class="english">Warn! This site is in beta!</p>
        <pre><code class="language-python">print("Hello World!")
</code></pre>
        <pre><code class="language-cpp">#include &lt;iostream&gt;
using namespace std;
int main()
{
    cout &lt;&lt; "Hello World!" &lt;&lt; endl;
    return 0;
}
    </code></pre>
        <pre><code class="language-java">public class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello World!");
    }
}
    </code></pre>
    </div>
    <div id="copyright" style="margin-left: 15%;margin-right: 15%;margin-top: 2.5%;padding: 1% 2% 3.5%;border-radius: 25px;background: rgba(0, 0, 0, 0.25);backdrop-filter: blur(5px);">
        <p class="chinese" style="text-align: center;">© 2025 红蓝灯 保留所有权利</p>
        <p class="english" style="text-align: center;">© 2025 RBL All Rights Reserved</p>
    </div>
</body>
</html>
